#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <5>;
    scroll-layers = <6>;

    arrows {
        //     layers = <3>;
        //     bindings =
        //         <&kp RIGHT_ARROW>,
        //         <&kp LEFT_ARROW>,
        //         <&kp UP_ARROW>,
        //         <&kp DOWN_ARROW>;

        tick = <10>;

        //     wait-ms = <5>;
        //     tap-ms = <5>;
    };
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer_mac {
            bindings = <
&kp Q               &kp W         &kp E         &kp R             &kp T                                              &kp Y    &kp U  &lt 6 I    &kp O    &kp P
&mt A LEFT_CONTROL  &kp S         &lt 4 D       &lt 2 F           &kp G        &kp TAB               &sl 1           &kp H    &kp J  &lt 2 K    &kp L    &kp SEMI
&kp Z               &kp X         &kp C         &kp V             &lt 7 B      &kp LANGUAGE_1        &kp LANGUAGE_2  &kp N    &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LEFT_SHIFT      &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_COMMAND  &lt 3 SPACE  &kp LEFT_COMMAND      &kp BACKSPACE   &kp RET                             &kp GLOBE
            >;
        };

        defalt_layer_windows {
            bindings = <
&kp Q           &kp W         &kp E         &kp R             &kp T                                            &kp Y    &kp U  &lt 6 I    &kp O    &kp P
&kp A           &kp S         &lt 4 D       &lt 2 F           &kp G        &kp TAB             &sl 0           &kp H    &kp J  &lt 2 K    &kp L    &kp SEMI
&kp Z           &kp X         &kp C         &kp V             &lt 7 B      &kp LANGUAGE_1      &kp LANGUAGE_2  &kp N    &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LEFT_SHIFT  &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_CONTROL  &lt 3 SPACE  &kp LEFT_ALT        &kp BACKSPACE   &kp RET                             &none
            >;
        };

        NUM-FUNCTION {
            bindings = <
&kp ESCAPE  &kp N7  &kp N8  &kp N9         &kp SLASH                        &kp F1  &kp F2   &kp F3  &kp F4   &kp F5
&none       &kp N4  &kp N5  &kp N6         &kp LS(APOS)  &none      &kp F6  &kp F7  &kp F8   &kp F9  &kp F10  &kp F11
&kp N0      &kp N1  &kp N2  &kp N3         &kp MINUS     &none      &none   &none   &kp F12  &none   &none    &none
&none       &none   &none   &kp LS(MINUS)  &kp LS(SEMI)  &none      &trans  &trans                            &none
            >;
        };

        SYMBOL {
            bindings = <
&none   &kp EXCL  &kp LS(N2)  &kp HASH  &kp LS(DOLLAR)                     &kp LS(N7)  &kp LS(N8)    &kp LS(N9)     &kp MINUS  &kp LBKT
&none   &none     &none       &none     &kp LS(N5)      &none      &none   &kp LS(N6)  &kp LS(RBKT)  &kp PIPE       &kp EQUAL  &kp APOS
&none   &none     &none       &none     &none           &none      &none   &none       &kp RBKT      &kp BACKSLASH  &none      &kp LS(INTERNATIONAL_1)
&trans  &none     &none       &none     &none           &none      &trans  &trans                                              &kp INTERNATIONAL_3
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &kp PAGE_UP  &kp PAGE_UP      &kp UP_ARROW    &kp PAGE_DOWN    &kp PAGE_DOWN
&trans  &trans  &trans  &trans  &trans  &trans      &none   &kp HOME     &kp LEFT_ARROW   &none           &kp RIGHT_ARROW  &kp END
&trans  &trans  &trans  &trans  &trans  &trans      &none   &none        &kp LS(LC(TAB))  &kp DOWN_ARROW  &kp LC(TAB)      &none
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                         &none
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB2  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB4  &mkp MB3  &mkp MB5  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        BLUETOOTH {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
