#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W         &kp E           &kp R             &kp T                                           &kp Y    &kp U  &lt 5 I    &kp O    &kp P
&kp A           &kp S         &lt 3 D         &lt 1 F           &kp G        &kp TAB           &kp LEFT_ARROW   &kp H    &kp J  &lt 2 K    &kp L    &kp SEMI
&kp Z           &kp X         &kp C           &kp V             &lt 6 B      &kp CAPSLOCK      &kp RIGHT_ARROW  &kp N    &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LEFT_SHIFT  &kp LEFT_WIN  &lt 3 LEFT_ALT  &kp LEFT_CONTROL  &lt 2 SPACE  &kp LEFT_ALT      &kp BACKSPACE    &kp RET                             &to 0
            >;
        };

        NUM-FUNCTION {
            bindings = <
&none            &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp SLASH                         &kp F1  &kp F2   &kp F3  &kp F4   &kp F5
&none            &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp LS(APOS)  &none      &kp F6   &kp F7  &kp F8   &kp F9  &kp F10  &kp F11
&kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp MINUS     &none      &kp ESC  &trans  &kp F12  &trans  &trans   &trans
&trans           &none            &none            &kp CARET        &kp LS(SEMI)  &none      &kp DEL  &trans                            &trans
            >;
        };

        SYMBOL {
            bindings = <
&none   &kp EXCL  &kp LS(N2)  &kp HASH  &kp LS(DOLLAR)                     &kp LS(N7)  &kp LS(N8)    &kp LS(N9)     &kp MINUS  &kp LBKT
&none   &none     &none       &none     &kp LS(N5)      &none      &none   &kp LS(N6)  &kp LS(LBKT)  &kp LS(RBKT)   &kp CARET  &kp APOS
&none   &none     &none       &none     &none           &none      &none   &kp EQUAL   &kp RBKT      &kp BACKSLASH  &kp PIPE   &kp LS(INTERNATIONAL_1)
&trans  &none     &none       &none     &none           &none      &trans  &trans                                              &kp INTERNATIONAL_3
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &kp PAGE_UP  &kp PAGE_UP      &kp UP_ARROW    &kp PAGE_DOWN    &kp PAGE_DOWN
&trans  &trans  &trans  &trans  &trans  &trans      &none   &kp HOME     &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END
&trans  &trans  &trans  &trans  &trans  &trans      &none   &none        &kp LS(LC(TAB))  &none           &kp LC(TAB)      &none
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                         &none
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB2  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB4  &mkp MB3  &mkp MB5  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        BLUETOOTH {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
